This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                lodepnglib                                *
 *                                                                          *
 *                  Copyright © 2005-2019  Lode Vandevenne                  *
 *                    Copyright © 2019-2020 ARQADIUM LLC                    *
 *                       Released under BSD-2-Clause.                       *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                lodepnglib                                ##
##                                                                          ##
##                  Copyright © 2005-2019  Lode Vandevenne                  ##
##                    Copyright © 2019-2020 ARQADIUM LLC                    ##
##                       Released under BSD-2-Clause.                       ##
##############################################################################
